unbind C-b 
set -g prefix C-x 
if-shell '[ $(uname -s) = Linux ]' \
    'set -g default-terminal "screen-256color"'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
