set -s escape-time 0         # faster command sequences
set -g history-limit 50000   # boost history
set -g display-time 1000     # longer info display time
set -g status-interval 1     # faster status line update
set -g base-index 1          # start windows numbering at 1
set -g renumber-windows on   # renumber windows when a window is closed
set -g set-clipboard on      # clipboard enable
set -g focus-events on       # focus-events enable
set -g status-position top   # move status line to top
setw -g pane-base-index 1    # make pane numbering consistent with windows
setw -g automatic-rename on  # rename window to reflect current program
setw -g mode-keys vi         # vim copy mode
setw -g aggressive-resize on # aggressive-resize enable

# true color
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
# enable passthrough
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Key binds
unbind C-b 
set -g prefix M-w 
bind-key M-w send-prefix
bind-key -n M-e send-prefix
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind ] setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r respawn-window -k
bind-key c-r run-shell " \
	tmux source-file $HOME/.tmux.conf > /dev/null; \
	tmux display-message 'Sourced $HOME/.tmux.conf !'"
# vim copy mode keybind
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi C-j send-keys -N 5 -X cursor-down
bind -T copy-mode-vi C-k send-keys -N 5 -X cursor-up
bind -T copy-mode-vi C-h send-keys -N 5 -X cursor-left
bind -T copy-mode-vi C-l send-keys -N 5 -X cursor-right
