set -s escape-time 10			# faster command sequences
set -g history-limit 20000		# boost history
set -g base-index 1				# start windows numbering at 1
setw -g pane-base-index 1		# make pane numbering consistent with windows
setw -g automatic-rename on		# rename window to reflect current program
set -g renumber-windows on		# renumber windows when a window is closed
set -g set-clipboard on			# clipboard enable
set-window-option -g mode-keys vi # vim copy mode

# true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Key binds
unbind C-b 
set -g prefix M-w 
bind-key -n M-e send-prefix
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind ] setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
