set -s escape-time 10			# faster command sequences
set -g history-limit 20000		# boost history
set -g base-index 1				# start windows numbering at 1
setw -g pane-base-index 1		# make pane numbering consistent with windows
setw -g automatic-rename on		# rename window to reflect current program
set -g renumber-windows on		# renumber windows when a window is closed
set -g set-clipboard on			# clipboard enable
set-window-option -g mode-keys vi # vim copy mode

# true color
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Key binds
unbind C-b 
set -g prefix M-w 
bind-key -n M-e send-prefix
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind ] setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r respawn-window -k
# vim copy mode keybind
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi C-j send -X cursor-down \; send -X cursor-down \; send -X cursor-down \; send -X cursor-down \; send -X cursor-down
bind -T copy-mode-vi C-k send -X cursor-up \; send -X cursor-up \; send -X cursor-up \; send -X cursor-up \; send -X cursor-up
bind -T copy-mode-vi C-h send -X cursor-left \; send -X cursor-left \; send -X cursor-left \; send -X cursor-left \; send -X cursor-left
bind -T copy-mode-vi C-l send -X cursor-right \; send -X cursor-right \; send -X cursor-right \; send -X cursor-right \; send -X cursor-right

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# plugin for basic configuration
set -g @plugin 'tmux-plugins/tmux-sensible'
# plugin for theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'forest'
set -g @tmux_power_prefix_highlight_pos 'R'
# plugin for prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# Personal script
set -g @status_line_trigger on
bind e run "~/.tmux/tmux-status-line-trigger.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
