if command -v lsd >/dev/null 2>&1; then
	alias ls='lsd'
	alias ll='lsd -l'
	alias la='lsd -la'
	alias tree='lsd --tree'
else
	alias ls='ls --color=auto'
	alias ll='ls -l'
	alias la='ls -la'
fi
if command -v nvim >/dev/null 2>&1; then
	alias vim='nvim'
	alias vimdiff='nvim -d'
	alias sudoedit='EDITOR=nvim sudoedit'
fi
alias grep='grep --color=auto'
alias set_proxy='export http_proxy="http://127.0.0.1:20171"; \
	export https_proxy="http://127.0.0.1:20171"; \
	export all_proxy="http://127.0.0.1:20171";'
alias unset_proxy='unset http_proxy https_proxy all_proxy'
