if command -v lsd >/dev/null 2>&1; then
	alias ls='lsd'
	alias ll='lsd -l'
	alias la='lsd -la'
	alias tree='lsd --tree'
else
	alias ls='ls --color=auto'
	alias ll='ls -l'
	alias la='ls -la'
fi
if command -v nvim >/dev/null 2>&1; then
	alias vim='nvim'
	alias vimdiff='nvim -d'
	alias sudoedit='EDITOR=nvim sudoedit'
fi
alias grep='grep --color=auto'
porxy_host="socks5h://127.0.0.1:1070"
alias set_proxy='export http_proxy="$porxy_host"; \
	export https_proxy="$porxy_host"; \
	export all_proxy="$porxy_host";'
alias unset_proxy='unset http_proxy https_proxy all_proxy'
function set_opt(){
	export PATH=$HOME/.local/opt/bin:$PATH
	export LD_LIBRARY_PATH=$HOME/.local/opt/lib:$LD_LIBRARY_PATH
	export LIBRARY_PATH=$HOME/.local/opt/lib:$LIBRARY_PATH
	export CPLUS_INCLUDE_PATH=$HOME/.local/opt/include:$CPLUS_INCLUDE_PATH
	export C_INCLUDE_PATH=$HOME/.local/opt/include:$C_INCLUDE_PATH
}
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
